{
  "name": "jayzon-2-api-test",
  "version": "1.0.0",
  "description": "test fake api",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "json:server": "json-server --watch db.json"
  },
  "author": "Hannah O",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "request": "^2.88.0",
    "should": "^13.2.3",
    "util": "^0.12.0"
  }
}
